<workbook>
    <worksheet name="Допущенные команды">
        <row>
            <format bold="on" font="Arial" size="12">
                <cell><var name="event_name" /></cell>
            </format>
        </row>
        <row>
            <format bold="on" font="Arial" size="10">
                <cell>Допущенные команды</cell>
            </format>
        </row>
        <row></row>
    
        <format border="1">
            <row>
                <cell width="30">Название</cell>
                <cell width="12">Взносы</cell>
                <cell width="10">Прошло аусвайсов</cell>
                <cell width="10">Прошло некомбатов</cell>
                <cell width="20">Комментарии</cell>
            </row>
            <loop name="list">
                <format font="Arial">
                <row>
                    <cell type="string" text="$name" />
                    <cell type="number" text="$money_summ" />
                    <cell type="number" text="$count_ausweis"  ref="count_ausweis" />
                    <cell type="number" text="$count_necombat" ref="count_necombat" />
                    <cell type="string" text="$money_comment" />
                </row>
                </format>
            </loop>
        </format>
        
        <row></row>
        <row>
            <cell></cell>
            <cell>Итого:</cell>
            <format bottom="2">
                <cell>=SUM(<range ref="count_ausweis" />)</cell>
                <cell>=SUM(<range ref="count_necombat" />)</cell>
            </format>
        </row>
    </worksheet>
</workbook>
