#!/usr/bin/perl
    
    #version     => 0.10,
    #versionDate => '2018-12-01',

    logPath            => "/var/log/ausweis",
    pidPath            => "/var/run/ausweis",
    
    log => {
        log     => '-',
        debug   => '-',
        dumper  => '-',
        error   => '-',
    },
    
    log_main => {
        log     => '$logPath/main.log',
        debug   => 'log',
        dumper  => 'log',
        error   => ['$logPath/error.log', 'log'],
    },
    
    log_kppd => {
        log     => '$logPath/kppd.log',
        debug   => '$logPath/kppd.log',
        dumper  => '$logPath/kppd.log',
        error   => ['$logPath/kppd.error.log', '$logPath/kppd.log'],
    },
