

_________________________________________________________________________________________
=========================================================================================
version 0.0.2, rev 349
------------------------
- копирование штрихкодов при конвертации
- отрисовка аусвайса для печати


_________________________________________________________________________________________
=========================================================================================
version 0.0.1, rev 321
------------------------
- управление аккаунтами/группами
- админский:
-    просмотр списка команд
-    просмотр списка блоков
-    просмотр списка аусвайсов для каждой команды
- пользовательский: просмотр списка аусвайсов своей команды

