
авторизация
    блокировка доступа после трех неправильных логинов
    логи авторизации


галка "перепроверено"
    массовое снятие
    установка только из инфо
    автоматическая установка галки при изменении участника своей команды
    логирование снятия/установки

премодерация
    команды
    блоки

_________________________________________________________________________________________
=========================================================================================
version 0.2.0, rev 649
------------------------
- премодерация изменений аусвайсов
-    заявка на изменение по отдельным правам
-    отображение "ожидание модерации" в инфо
-    отображение создаваемых позиций в общем списке (с пометкой "ожидает модерации")    
-    просмотр заявок на изменение
-    контроль одинаковых ников и ФИО в команде
-    при повторном изменении поля стирать предшествующее изменение, если оно не отмодерировано
-    использовать отмодерированные данные как историю изменений
- мероприятия
-    создание/изменение мероприятий
-    учет взносов
-    проход кпп
- сборка печати: excel + все картинки, все в общий архив
- автогенерация штрихкода
- загрузка логотипа команды - отдельные права


_________________________________________________________________________________________
=========================================================================================
version 0.1.0, rev 528
------------------------
- создание/изменение блоков
- создание/изменение команд
- создание/изменение/блокировка аусвайсов
- загрузка лого/фот для блоков/команд/аусвайсов
- отмечать серым заблокированные
- поле быстрого поиска по номеру/нику
- партии на печать
-    создание партии администратором
-    поиск и отмечать аусвайсы, которые требуется напечатать
-    аусвайс - поле "статус" - состояние партии
-    отправка на печать из аусвайса

_________________________________________________________________________________________
=========================================================================================
version 0.0.3, rev 401
------------------------
- импорт фотографий и лого - уменьшать размер (преподготовка файлов)
- очередь перегенерации
-    преподготовка фото
-    преподготовка jpg-версии на печать
-    преподготовка pdf-версии на печать
- очередь перегенерации или конвертирование базы 
-    преподготовка логотипов команд
-    преподготовка логотипов блоков

_________________________________________________________________________________________
=========================================================================================
version 0.0.2, rev 354
------------------------
- копирование штрихкодов при конвертации
- отрисовка аусвайса для печати


_________________________________________________________________________________________
=========================================================================================
version 0.0.1, rev 321
------------------------
- управление аккаунтами/группами
- админский:
-    просмотр списка команд
-    просмотр списка блоков
-    просмотр списка аусвайсов для каждой команды
- пользовательский: просмотр списка аусвайсов своей команды

