
авторизация
    блокировка доступа после трех неправильных логинов
    логи авторизации


создание/изменение/блокировка аусвайсов
создание/изменение блоков
создание/изменение команд
партии на печать
    создание партии администратором
    открытая только одна партия
    отмечать аусвайсы, которые требуется напечатать
отмечать серым заблокированные

галка "перепроверено"
    массовое снятие
    установка только из инфо
    автоматическая установка галки при изменении участника своей команды
    логирование снятия/установки
    


поле "статус" - состояние партии
функция "заблокировать/разблокировать" аусвайс


_________________________________________________________________________________________
=========================================================================================
version 0.0.3, rev 389
------------------------
- импорт фотографий и лого - уменьшать размер (преподготовка файлов)
- очередь перегенерации
-    преподготовка фото
-    преподготовка jpg-версии на печать
-    преподготовка pdf-версии на печать
- очередь перегенерации или конвертирование базы 
-    преподготовка логотипов команд
-    преподготовка логотипов блоков

_________________________________________________________________________________________
=========================================================================================
version 0.0.2, rev 354
------------------------
- копирование штрихкодов при конвертации
- отрисовка аусвайса для печати


_________________________________________________________________________________________
=========================================================================================
version 0.0.1, rev 321
------------------------
- управление аккаунтами/группами
- админский:
-    просмотр списка команд
-    просмотр списка блоков
-    просмотр списка аусвайсов для каждой команды
- пользовательский: просмотр списка аусвайсов своей команды

