

галка "перепроверено"
    массовое снятие
    установка только из инфо
    автоматическая установка галки при изменении участника своей команды
    логирование снятия/установки

премодерация
    команды
    блоки

_________________________________________________________________
=========================================================================================
version 0.3.0, rev 
------------------------
авторизация
    блокировка доступа после трех неправильных логинов
    логи авторизации
    логи изменений в базе (по премодерации) за период
    логи изменений в базе (SQL-запросы) по аккаунтам за период

вторичный сервер, который будет отвозиться на КПП
    авторизация вторичника на первичнике
    вести логи всех запросов на изменение в БД
    логи всех загруженных файлов
    синхронизация - отправка всех изменений на другой сервер (и для первичника, и для вторичника)
    сверка всех таблиц с первичником - выявление всех отличий от первичной БД
    
_________________________________________________________________
=========================================================================================
version 0.2.5, rev 837
------------------------
- прохождение КПП - отдельная привязка прохода к команде
- отчеты по прохождению - смотреть команду по привязке к проходу (игнорировать текущий cmdid)
- отображение ауса - список мероприятий, в которых участвовал
- отображение команды - список мероприятий и участников, в них участвовавших
-    выделять, если команда у ауса после этого была изменена
    
_________________________________________________________________
=========================================================================================
version 0.2.4, rev 820
------------------------
- режим "только для чтения"

_________________________________________________________________
=========================================================================================
version 0.2.3, rev 817
------------------------
- создание аусвайса
-    фото - обязательное поле при создании
-    модерация (подтверждение) - контроль повтора ника/фамилии в команде
- самостоятельная отказ от изменений до премодерации (отмена заявок на изменение данных)

- глобальный поиск повторов
-    искать все повторы по ФИО и/или нику в других командах
-    при добавлении аусвайса (премодерация) выводить список аккаунтов с таким же ФИО/ником в других командах

- мероприятия
-    отдельная сокращенная форма отображения аусвайса
-    под полем быстрого поиска - сколько всего прошло людей
-    отмена прохода (отдельные права)
-    отдельные права на вбивание заранее сданных денег
-    отдельные права на просмотр закрытых мероприятий
-    учет некомбатантов - команда, фио
-    деньги, сданные на КПП не добавлять к общей сданной сумме
-    отчеты
-        полный список допущенных команд - сколько прошло человек
-        список всех прошедших участников


_________________________________________________________________
=========================================================================================
version 0.2.2, rev 706
------------------------
- мероприятия - две цены - заранее и на КПП
- галка "допуск команды на мероприятие"
- инфо о мероприятии - просмотр и изменение списком команд: взносы, допуск, цена по умолчанию
- создание аусвайса - если залито фото, заполнено фио и ник - автогенерировать печатную форму

_________________________________________________________________
=========================================================================================
version 0.2.1, rev 676
------------------------
- инфо о команде - список аккаунтов, привязанных к команде
- аккаунты - сортировка по имени команды
- премодерация - писать ник и IP того, кто редактировал
- в команде отображать отклоненные изменения с возможностью скрыть оповещение
- баг генерации штрихкода
- список партий на печать - количество отправленных аусвайсов
- сборка массовой печати - сначала собирать zip
- не проверять повтор ника/фио, если пользователь блокирует аусвайс

_________________________________________________________________________________________
=========================================================================================
version 0.2.0, rev 651
------------------------
- премодерация изменений аусвайсов
-    заявка на изменение по отдельным правам
-    отображение "ожидание модерации" в инфо
-    отображение создаваемых позиций в общем списке (с пометкой "ожидает модерации")    
-    просмотр заявок на изменение
-    контроль одинаковых ников и ФИО в команде
-    при повторном изменении поля стирать предшествующее изменение, если оно не отмодерировано
-    использовать отмодерированные данные как историю изменений
- мероприятия
-    создание/изменение мероприятий
-    учет взносов
-    проход кпп
- сборка печати: excel + все картинки, все в общий архив
- автогенерация штрихкода
- загрузка логотипа команды - отдельные права


_________________________________________________________________________________________
=========================================================================================
version 0.1.0, rev 528
------------------------
- создание/изменение блоков
- создание/изменение команд
- создание/изменение/блокировка аусвайсов
- загрузка лого/фот для блоков/команд/аусвайсов
- отмечать серым заблокированные
- поле быстрого поиска по номеру/нику
- партии на печать
-    создание партии администратором
-    поиск и отмечать аусвайсы, которые требуется напечатать
-    аусвайс - поле "статус" - состояние партии
-    отправка на печать из аусвайса

_________________________________________________________________________________________
=========================================================================================
version 0.0.3, rev 401
------------------------
- импорт фотографий и лого - уменьшать размер (преподготовка файлов)
- очередь перегенерации
-    преподготовка фото
-    преподготовка jpg-версии на печать
-    преподготовка pdf-версии на печать
- очередь перегенерации или конвертирование базы 
-    преподготовка логотипов команд
-    преподготовка логотипов блоков

_________________________________________________________________________________________
=========================================================================================
version 0.0.2, rev 354
------------------------
- копирование штрихкодов при конвертации
- отрисовка аусвайса для печати


_________________________________________________________________________________________
=========================================================================================
version 0.0.1, rev 321
------------------------
- управление аккаунтами/группами
- админский:
-    просмотр списка команд
-    просмотр списка блоков
-    просмотр списка аусвайсов для каждой команды
- пользовательский: просмотр списка аусвайсов своей команды

