<form action="[% user.href_set %]" method="post">
<h3>Инфо</h3>
<table class="tbl">
<tr>
    <td class="ltitle" style="width:250px">Логин:</td>
    <td><input type="text"  class="stdin" name="login" value="[% user.login %]"[% user.edit_readonly %]></td>
</tr>
<tr>
    <td class="ltitle">Пароль:</td>
    <td><input type="password" class="stdin" name="password" value=""[% user.edit_readonly %]></td>
</tr>
<tr>
    <td class="ltitle">Подтверждение:</td>
    <td><input type="password" class="stdin" name="password2" value=""[% user.edit_readonly %]></td>
</tr>
<tr>
    <td class="ltitle">Группа:</td>
    <td>
            <select name="gid" class="stdin"[% user.edit_disabled %]>
                <option value="0"> &lt;- выбрать -&gt; </option>
[% FOREACH group = group_list %]
                <option value="[% group.id %]"[% group.selected %]>
                    [% group.name %]</option>
[% END %]
            </select>
    </td>
</tr>
<tr>
    <td class="ltitle">Команда:</td>
    <td>
        <select name="cmdid" class="stdin"[% user.edit_disabled %]>
            <option value="0"> &lt;- нет привязки -&gt; </option>
            [% FOREACH cmd.list %]<option value="[% id %]"[% IF id == user.cmdid %] selected[% END %]>[% name %]</option>[% END %]
        </select>
    </td>
</tr>
<tr>
    <td class="submit" colspan="2">
        <input type="submit" value="Сохранить"[% user.edit_disabled %]>
        <input type="button" value="Отмена" onClick="history.go(-1)">
<br />
<a href="[% user.href_delete %]"[% user.edit_disabled %]
    onClick="return confirm('Удаление Администратора: [% user.login %]\nПродолжать?');"
    >удалить</a>
    </td>
</tr>
</table>

<br />

[% INCLUDE 'admin_rights_edit.tt' admin_rights_list = user.rights_list %]

</form>

