<form action="[% href_add %]" method="POST">
<h3>Команда</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:    [% INCLUDE form_error_param.tt  p='name' %]</td>
        <td><input type="text" name="name" class="stdin" value="[% form.name %]" /></td>
    </tr>
    <tr>
        <td class="ltitle">Блок:        [% INCLUDE form_error_param.tt  p='blkid' %]</td>
        <td>
            <select name="blkid" class="stdin">
                <option value="0"> &lt;- без блока -&gt; </option>
[% FOREACH blk.list %]
                <option value="[% id %]"[% IF form.blkid == id %] selected[% END %]>[% name %]</option>
[% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td class="ltitle">Загрузка логотипа:<br /><small>Логотип буден виден через несколько минут после загрузки</small></td>
        <td><input type="file" name="photo" class="stdin" /></td>
    </tr>
<tr>
    <td class="submit" colspan="2">
        <input type="submit" value="Добавить">
        <input type="button" value="Отмена" onClick="history.go(-1)">
    </td>
</tr>
</table>
</form>


