<h3>Мероприятие</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td><a href="[% rec.href_info %]"><b><big>[% rec.name %]</big></b></a></td>
    </tr>
    <tr>
        <td class="ltitle">Дополнительно:</td>
        <td>
            <a href="[% rec.href_info %]">Инфо</a><br />
            <a href="[% rec.href_command %]">Допущенные команды</a><br />
            <a href="[% rec.href_necombat %]">Прошедшие некомбатанты</a>
        </td>
    </tr>
</table>

<br />
<h3>Прошедшие аусвайсы (<a href="[% rec.href_ausweis_xls %]">xls</a>)</h3>
<table class="tbl">
    <tr class="title">
        <td width="120">Дата/Время</td>
        <td width="250">Команда</td>
        <td width="150">Номер</td>
        <td>Ник</td>
    </tr>
[% IF ausweis_list.size > 0 %]
[% FOREACH ausweis_list %]
    <tr>
        <td align="right"><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% datetime(event.dtadd) %]</a></td>
        <td><a title="Просмотр команды" alt="Просмотр команды" href="[% command.href_info %]">[% command.name %]</a></td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% numid %]</a></td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% nick %]</a></td>
    </tr>
[% END %]
[% ELSE %]
    <tr><td colspan="4" style="height:50px;text-align:center;vertical-align:middle;">
        нет прошедших аусвайсов
    </td></tr>
[% END %]
</table>


