<h3>Мероприятие</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td><b><big>[% rec.name %]</big></b></td>
    </tr>
    <tr>
        <td class="ltitle">Дата проведения:</td>
        <td>[% date(rec.date) %]</td>
    </tr>
    <tr>
        <td class="ltitle">Статус:</td>
        <td>[% rec.status_name %]</td>
    </tr>
    <tr>
        <td class="ltitle">Цена с участника:</td>
        <td>[% rec.price1 %] / [% rec.price2 %]</td>
    </tr>
    <tr>
        <td class="ltitle">Дополнительно:</td>
        <td>
            <a href="[% rec.href_command %]">Допущенные команды</a><br />
            <a href="[% rec.href_ausweis %]">Прошедшие аусвайсы</a><br />
            <a href="[% rec.href_necombat %]">Прошедшие некомбатанты</a>
        </td>
    </tr>
    <tr>
        <td class="submit" colspan="2">
            <a href="[% rec.href_edit %]">изменить мероприятие</a>
        </td>
    </tr>
</table>

