#!/usr/bin/perl
package main;

our $VERSION = '0.01';
our $version = $VERSION =~ /^(\d*\.\d)(\d*)$/ ? sprintf("%0.1f.%d", $1, $2 || 0) : $VERSION;

my $config = "$::pathRoot/conf/main.conf";
our $logPath            = "$::pathRoot/logs";
our $pidPath            = "/var/run/nnm";

##########################################################################################

our %disp = (
    CommandList         => 'command/list',
    CommandShow         => 'command/%d/%s',
    CommandShowMy       => 'command/my/%s',
    
    AusweisList         => 'ausweis/list',
    AusweisShow         => 'ausweis/%d/%s',
    AusweisImage        => 'ausweis/%d/img/%s',
);


our $dirPhoto           = '/files/www/ausweis/html/photo';
our $urlPhoto           = '/photo';

our $convertFileBlok    = '/files/ftp/cliff/ausweis/blok.txt';
our $convertFileCommand = '/files/ftp/cliff/ausweis/command.txt';
our $convertFileAusweis = '/files/ftp/cliff/ausweis/ausweis.txt';
our $convertDirPhoto    = '/files/ftp/cliff/ausweis',

our %print      = (
    width       => 300,
    height      => 400,
    
    front       => [
        # Рамка для отреза
        area => { points => "0,0 299,399", stroke => 'black' },
        
        # Рамка текста
        area => { points => "9,160 290,320", stroke => 'black', strokewidth => 5 },
        
        # Текст
        text => { text => '%nick%', 
                    pointsize=>20, font=>"Arial", weight=>5, fill=>'red', 
                    x=>19, y=>190, width=>260, align=>'center' },
        
        # Фото
        photo => { x => 9, y => 9, width => 134, height => 145, align => 'left' },
        
        # Лого команды, если такое есть
        logo => { x => 159, y => 9, width => 134, height => 145, align => 'right' },
    ],
    
);

require $config;


#==========================================================
#================================================== End ===
#==========================================================
1;
