#!/usr/bin/perl
package main;

our $VERSION = '0.01';
our $version = $VERSION =~ /^(\d*\.\d)(\d*)$/ ? sprintf("%0.1f.%d", $1, $2 || 0) : $VERSION;

my $config = "$::pathRoot/conf/main.conf";
our $logPath            = "$::pathRoot/logs";
our $pidPath            = "/var/run/nnm";

##########################################################################################

our %disp = (
    CommandList         => 'command/list',
    CommandShow         => 'command/%d/%s',
    
    AusweisList         => 'ausweis/list',
    AusweisShow         => 'ausweis/%d/%s',
);




require $config;


#==========================================================
#================================================== End ===
#==========================================================
1;
