#!/usr/bin/perl
package main;

our $VERSION = '0.01';
our $version = $VERSION =~ /^(\d*\.\d)(\d*)$/ ? sprintf("%0.1f.%d", $1, $2 || 0) : $VERSION;

my $config = "$::pathRoot/conf/main.conf";
our $logPath            = "$::pathRoot/logs";
our $pidPath            = "/var/run/nnm";

##########################################################################################

our %disp = (
    CommandList         => 'command/list',
    CommandShow         => 'command/%d/%s',
    CommandShowMy       => 'command/my/%s',
    
    AusweisList         => 'ausweis/list',
    AusweisShow         => 'ausweis/%d/%s',
);


our $dirPhoto           = '/files/www/ausweis/html/photo';
our $urlPhoto           = '/photo';

our $convertFileBlok    = '/files/ftp/cliff/ausweis/blok.txt';
our $convertFileCommand = '/files/ftp/cliff/ausweis/command.txt';
our $convertFileAusweis = '/files/ftp/cliff/ausweis/ausweis.txt';
our $convertDirPhoto    = '/files/ftp/cliff/ausweis',

require $config;


#==========================================================
#================================================== End ===
#==========================================================
1;
