#!/usr/bin/perl

package main;

our $rRead      = 'r';
our $rWrite     = 'w';
our $rYes       = 'y';
our $rLite      = 'l';
our $rAdvanced  = 'a';
our $rAll       = 'z';
our $rAdd       = 'c',

our $rMain              = 1;
our $rAdmins            = 2;
our $rBlokList          = 11;
our $rBlokInfo          = 12;
our $rCommandList       = 21;
our $rCommandInfo       = 22;
our $rAusweisRead       = 31;

package rights;


our %types = (
    $::rRead    => "Чтение",
    $::rWrite   => "Изменение",
    $::rYes     => "Да",
    $::rMy      => "Только свое",
    $::rAdvanced=> "Расширенный",
    $::rAll     => "Все",
    $::rAdd     => "Добавление",
    '-'         => "Нет",
    'g'         => "Как у группы",
);

our @list = (
    [$::rMain,                  "Глобальный доступ",                    [$::rYes]],
    [$::rAdmins,                "Аккаунты",                             [$::rRead, $::rWrite]],
    undef,
    [$::rBlokList,              "Блоки: список",                        [$::rRead]],
    [$::rBlokInfo,              "Блоки: информация",                    [$::rMy, $r::All]],
    [$::rCommandList,           "Команды: список",                      [$::rRead]],
    [$::rCommandInfo,           "Команды: информация",                  [$::rMy, $r::All]],
    [$::rAusweisRead,           "Аусвайсы: просмотр",                   [$::rMy, $r::All]],
);


our @AdminMenu = (
    [
        'Администрирование',
        [ 'Аккаунты',           sub { shift->d->{admin}->{href_list} },
                                sub { $_[0]->rights_exists($rAdmins) } ],
        [ 'Группы',             sub { shift->d->{admin_group}->{href_list} },
                                sub { $_[0]->rights_exists($rAdmins) } ],
    ],
    [
        'Аусвайсы',
        [ 'Команды',            sub { shift->href($::disp{CommandList}) },
                                sub { $_[0]->rights_exists($rCommandList) } ],
        [ 'Аусвайсы',           sub { shift->href($::disp{AusweisList}) },
                                sub { $_[0]->rights_exists($rAusweisList) } ],
    ],
);


1;