#!/usr/bin/perl

package main;

our $rRead      = 'r';
our $rWrite     = 'w';
our $rYes       = 'y';
our $rMy        = 'm';
our $rAdvanced  = 'a';
our $rAll       = 'z';
our $rAdd       = 'c',

our $rMain              = 1;
our $rAdmins            = 2;
our $rBlokList          = 11;
our $rBlokInfo          = 12;
our $rCommandList       = 21;
our $rCommandInfo       = 22;
our $rAusweisList       = 31;
our $rAusweisInfo       = 32;

package rights;


our %types = (
    $::rRead    => "Чтение",
    $::rWrite   => "Изменение",
    $::rYes     => "Да",
    $::rMy      => "Только свое",
    $::rAdvanced=> "Расширенный",
    $::rAll     => "Все",
    $::rAdd     => "Добавление",
    '-'         => "Нет",
    'g'         => "Как у группы",
);

our @list = (
    [$::rMain,                  "Глобальный доступ",                    [$::rYes]],
    [$::rAdmins,                "Аккаунты",                             [$::rRead, $::rWrite]],
    undef,
    [$::rBlokList,              "Блоки: список",                        [$::rRead]],
    [$::rBlokInfo,              "Блоки: информация",                    [$::rMy, $::rAll]],
    [$::rCommandList,           "Команды: список",                      [$::rRead]],
    [$::rCommandInfo,           "Команды: информация",                  [$::rMy, $::rAll]],
    [$::rAusweisList,           "Аусвайсы: список",                     [$::rRead]],
    [$::rAusweisInfo,           "Аусвайсы: информация",                 [$::rMy, $::rAll]],
);


our @AdminMenu = (
    [
        'Администрирование',
        [ 'Аккаунты',           sub { shift->d->{admin}->{href_list} },
                                sub { $_[0]->rights_exists($rAdmins) } ],
        [ 'Группы',             sub { shift->d->{admin_group}->{href_list} },
                                sub { $_[0]->rights_exists($rAdmins) } ],
    ],
    [
        'Аусвайсы',
        [ 'Поиск команд',       sub { shift->href($::disp{CommandList}) },
                                sub { $_[0]->rights_exists($rCommandList) } ],
        [ 'Моя команда',        sub { shift->href($::disp{CommandShowMy}, 'info') },
                                sub { $_[0]->rights_check($rCommandInfo, $rAll) } ],
        [ 'Аусвайсы',           sub { shift->href($::disp{AusweisList}) },
                                sub { $_[0]->rights_exists($rAusweisList) } ],
    ],
);


1;