#!/usr/bin/perl

package main;

our $rRead      = 'r';
our $rWrite     = 'w';
our $rYes       = 'y';
our $rLite      = 'l';
our $rAdvanced  = 'a';
our $rAll       = 'z';
our $rAdd       = 'c',

our $rMain              = 1;
our $rAdmins            = 2;
#our $rSwitch            = 21;

package rights;


our %types = (
    $::rRead    => "Чтение",
    $::rWrite   => "Изменение",
    $::rYes     => "Да",
    $::rLite    => "Облегченный",
    $::rAdvanced=> "Расширенный",
    $::rAll     => "Все",
    $::rAdd     => "Добавление",
    '-'         => "Нет",
    'g'         => "Как у группы",
);

our @list = (
    [$::rMain,                  "Глобальный доступ",                    [$::rYes]],
    [$::rAdmins,                "Аккаунты",                             [$::rRead, $::rWrite]],
    undef,
);


our @AdminMenu = (
    [
        'Администрирование',
        [ 'Аккаунты',           sub { shift->d->{admin}->{href_list} },
                                sub { $_[0]->rights_exists($rAdmins) } ],
        [ 'Группы',             sub { shift->d->{admin_group}->{href_list} },
                                sub { $_[0]->rights_exists($rAdmins) } ],
        undef,
        #[ 'Улицы',              sub { shift->href($::disp{StreetList}, 'info') },
        #                        sub { $_[0]->rights_exists($rReportJur) } ],
    ],
);


1;