#!/usr/bin/perl
package text;



########################################################################################
####    Статусы
####

our %state_names = (
    -000101     => 'Ошибка ввода данных',
    -000102     => 'Доступ к фунции запрещен',
    -000103     => 'Ни одно из полей не изменено',
    -000104     => 'Ошибка сохранения данных в БД',
    -000105     => 'Запись отсутствует в БД',
    -000106     => 'Не сделано ни одного изменения в базе',
    
    10100       => 'Вход в систему',
    -10101      => 'Вход в систему: системная(внутренняя) ошибка',
    -10102      => 'Вход в систему: необходимо указать имя пользователя',
    -10103      => 'Вход в систему: неверные имя пользователя или пароль',
    10200       => 'Выход',
    -10202      => 'Выход невозможен без предварительной авторизации',
    10300       => 'Смена пароля',
    -10301      => 'Текущий пароль указан неверно',
    -10302      => 'Не указан новый пароль',
    -10303      => 'Новый пароль не подтвержден',
    11000       => 'Изменение вида деятельности',
    -11101      => 'Обнаружена попытка доступа к сессии с другого IP',
    -11102      => 'Ошибочная попытка входа под Вашим аккаунтом из другого места',
    -11103      => 'Был произведен вход под этим же аккаунтом из другого места',
        
    20100       => 'Добавление администратора',
    -20101      => 'Ошибка подтверждения пароля',
    20200       => 'Добавлние группы',
    20300       => 'Изменение администратора',
    -20301      => 'Ошибка подтверждения пароля',
    20400       => 'Изменение группы',
    20500       => 'Удаление администратора',
    20600       => 'Удаление группы',
    
    # 
    #990100      => 'Добавление коммутатора',
);


########################################################################################
####    Заголовки/названия страниц
####
our %titles = (
    default             => 'Network Manager',
    default_user        => 'Общие сведения',

    authenticate_password_change => 'Смена пароля',

    # Модерация админов
    admin_list          => 'Список администраторов',
    admin_group_list    => 'Группы администраторов',
    admin_userinfo      => 'Просмотр / изменение администратора',
    admin_groupinfo     => 'Просмотр / изменение админ-группы',
    admin_useredit      => 'Изменение администратора',
    admin_grupedit      => 'Изменение админ-группы',
    admin_userdel       => 'Удаление администратора',
    admin_grupdel       => 'Удаление админ-группы',
    
);


########################################################################################
####    Формы ввода данных
####

our %form_errors = (
    unknown     => 'Неизвестная ошибка (%d)',
    1           => 'Обязательное для заполнения поле',
    2           => 'Введенные данные не соответствуют формату поля',
    3           => 'Значение введено неверно',
    4           => 'Требуется подтверждение',
    5           => 'Выбран несуществующий элемент',
    6           => 'Значение уже занято',
    7           => 'Значение должно быть строго положительное',
    
    #13          => 'Порт занят другим абонентом',
);

########################################################################################
####    
####

#==========================================================
#================================================== End ===
#==========================================================
1;
