#!/usr/bin/perl
package text;

########################################################################################
####    Заголовки/названия страниц
####
our %titles = (
    default             => 'Аусвайсы - Система авторизации на ОИ',

    authenticate_password_change => 'Смена пароля',

    # Модерация админов
    admin_list          => 'Список аккаунтов',
    admin_group_list    => 'Группы аккаунтов',
    admin_userinfo      => 'Просмотр / изменение аккаунта',
    admin_groupinfo     => 'Просмотр / изменение группы',
    admin_useredit      => 'Изменение аккаунта',
    admin_grupedit      => 'Изменение группы',
    admin_userdel       => 'Удаление аккаунта',
    admin_grupdel       => 'Удаление группы',
    
    # команды
    #command_add         => 'Добавление команды',
    #command_list        => 'Список команд',
    #command_info        => 'Просмотр команды: %s',
    #command_edit        => 'Редактирование команды: %s',
    #command_history     => 'История изменений -  команда: %s',
    #command_event_list  => 'Участие в мероприятиях -  команда: %s',
    
    # аусвайсы
    #ausweis_add         => 'Добавление аусвайса',
    #ausweis_list        => 'Список аусвайсов',
    #ausweis_info        => 'Просмотр информации: %s',
    #ausweis_edit        => 'Редактирование аусвайса: %s',
    #ausweis_find_repeat => 'Поиск повторов',
    
    # Печать
    #print_list          => 'Партии на печать',
    #print_info          => 'Партия на печать: %s',
    #print_ausweis       => 'Добавление аусвайсов в печать',
    
    # Премодерация
    #preedit_showitem    => 'Премодерация изменений в базе',
    
    # мероприятия
    event_add           => 'Добавление мероприятия',
    event_list          => 'Список мероприятий',
    event_info          => 'Просмотр мероприятия: %s',
    event_edit          => 'Редактирование мероприятия: %s',
    event_money         => 'Модерация команд - Мероприятие: %s',
    event_command       => 'Допущенные команды - Мероприятие: %s',
    event_ausweis       => 'Прошедшие аусвайсы - Мероприятие: %s',
    event_necombat      => 'Прошедшие некомбатанты - Мероприятие: %s',
);

########################################################################################
####    
####

our %regen = (
    1   => 'Фото',
    2   => 'Печатная-JPG',
    4   => 'Печатная-PDF',
    5   => 'Логотип',
    6   => 'Печатная-ZIP',
    7   => 'Штрихкод',
);

#our %PrintStatus = (
#    A   => 'Создана (накопление аусвайсов)',
#    D   => 'В процессе сборки',
#    C   => 'Отправлена в печать',
#    P   => 'Напечатана (ожидает выкупа)',
#    Z   => 'Закрыта',
#);

our %EventStatus = (
    O   => 'Открыто',
    Z   => 'Закрыто',
);

#==========================================================
#================================================== End ===
#==========================================================
1;
