<h3>Права</h3>
<table class="tbl">
[% FOREACH ritem = rights_list %]
    [% IF ritem %]
    <tr>
        <td class="ltitle">[% ritem.1 %]</td>
        <td>
            <select name="rights.[% ritem.0 %]" class="stdin">
                [% rno = '-' %]<option value="-">[% rights_types.$rno %]</option>
            [% IF user.gid %]
                [% rgr = 'g' %]<option value="g"[% IF admin_rights_list.${ritem.0} == rgr %] selected[% END %]>[% rights_types.$rgr %]</option>
            [% END %]
            [% FOREACH rtype = ritem.2 %]
                <option value="[% rtype %]"[% IF admin_rights_list.${ritem.0} == rtype %] selected[% END %]>[% rights_types.$rtype %]</option>
            [% END %]
            </select>
        </td>
    </tr>
    [% ELSE %]
    <tr><td colspan="2">&nbsp;</td></tr>
    [% END %]
[% END %]
<tr>
    <td class="submit" colspan="2">
        <input type="submit" value="Сохранить">
        <input type="button" value="Отмена" onClick="history.go(-1)">
    </td>
</tr>
</table>

<br />
