<h3>Инфо</h3>
<table class="tbl">
<tr>
    <td class="ltitle">Логин:</td>
    <td>[% user.login %]</td>
</tr>
<tr>
    <td class="ltitle">Группа:</td>
    <td>[% group.${user.gid}.name %]</td>
</td>
<tr>
    <td class="ltitle">Команда:</td>
    <td>
        [% IF user.cmdid && cmd.hash.${user.cmdid} %]
        <a title="Фильтр по команде" alt="Фильтр по команде" href="[% cmd.hash.${user.cmdid}.href_srch %]">[% cmd.hash.${user.cmdid}.name %]</a>
        [% ELSE %]
        -
        [% END %]
    </td>
</tr>
<tr>
    <td class="submit" colspan="2">
        <a href="[% user.href_edit %]">изменить</a>
    </td>
</tr>
</table>

<br />

[% INCLUDE 'admin_rights_info.tt' admin_rights_list = user.rights_list %]
