<form action="[% group.href_set %]" method="post">

<table class="frame" cellspacing="0" cellpadding="0">
<tr>
    <td class="c1">&nbsp;</td>
    <td class="title">// Информация</td>
    <td class="c2">&nbsp;</td>
</tr>
<tr>
    <td class="c3">&nbsp;</td>
    <td class="content">

<table class="tbl">
<tr>
    <td class="ltitle">Название группы:</td>
    <td><input type="text" name="name" class="stdin" value="[% group.name %]"[% group.edit_readonly %]></td>
</tr>
<tr>
    <td class="submit" colspan="2">
        <input type="image" class="img" src="/images/btn_save.gif"[% group.edit_disabled %]>
        <a href="javascript:history.go(-1);"><img src="/images/btn_cancel.gif" border="0"></a>
    </td>
</tr>
</table>

    </td>
    <td class="c4">&nbsp</td>
</tr>
<tr><td class="c5">&nbsp;</td><td class="c6">&nbsp;</td><td class="c7">&nbsp;</td></tr>
</table>


<br />

[% admin_rights_list = group.rights_list %]
[% INCLUDE 'admin_rights_edit.tt' %]
</form>

<br />
<a href="[% group.href_delete %]"[% group.edit_disabled %]
    onClick="return confirm('Удаление Группы: [% group.name %]\nПродолжать?');"
    ><img src="/images/btn_del.gif" class="del"></a>

