<!-- Поиск -->
<h3>Поиск</h3>
<form action="[% admin.href_search %]" method="GET">
<table class="tbl">
    <tr>
        <td class="ltitle">Логин:</td>
        <td><input type="text" name="login" class="stdin" value="[% admin_search.login %]"></td>
    </tr>
    <tr>
        <td class="ltitle">Группа: &nbsp;</td>
        <td>
            <select name="gid" class="stdin">
                <option value="0"> &lt;- выбрать -&gt; </option>
[% FOREACH group = data.group_list %]
                <option value="[% group.id %]"[% group.selected %]>
                    [% group.name %]</option>
[% END %]
            </select>
        </td>
    </tr>
    <tr><td colspan="2" class="submit">
        <input type="submit" value="Искать">
    </td></tr>
</table>
</form>

[% IF data.user_list %]
<h3>Результаты</h3>
<table class="tbl">
    <tr class="title">
        <td width="50">[% INCLUDE 'sort.tt' field='id', name='ID' %]</td>
        <td width="100">[% INCLUDE 'sort.tt' field='login', name='Логин' %]</td>
        <td width="100">[% INCLUDE 'sort.tt' field='gid', name='Группа' %]</td>
        <td>[% INCLUDE 'sort.tt' field='cmdid', name='Команда' %]</td>
    </tr>
    <tr><td colspan="7">
[% INCLUDE 'pager.tt' %]
    </td></tr>
[% FOREACH data.user_list %]
    <tr>
        <td align="right">[% id %].</td>
        <td><a title="Просмотр информации о пользователе" alt="Просмотр информации о пользователе" href="[% href_info %]">[% login %]</a></td>
        <td><a title="Просмотр информации о группе " alt="Просмотр информации о группе" href="[% d.group.${gid}.href_info %]">[% d.group.${gid}.name %]</a></td>
        <td>
            [% IF cmdid && cmd.hash.${cmdid} %]
            <a title="Фильтр по команде" alt="Фильтр по команде" href="[% cmd.hash.${cmdid}.href_srch %]">[% cmd.hash.${cmdid}.name %]</a>
            [% END %]
        </td>
    </tr>
[% END %]
    <tr><td colspan="7">
[% INCLUDE 'pager.tt' %]
    </td></tr>
</table>
[% END %]
<br />

<!-- Добавление -->
<form action="[% admin.href_new %]" method="post">
<h3>Добавить аккаунт</h3>
<table class="tbl">
<tr>
    <td class="ltitle">Логин:</td>
    <td><input type="text" class="stdin" name="login" value=""[% admin.edit_readonly %]></td>
</tr>
<tr>
    <td class="ltitle">Пароль:</td>
    <td><input type="password" class="stdin" name="password" value=""[% admin.edit_readonly %]></td>
</tr>
<tr>
    <td class="ltitle">Подтв.:</td>
    <td><input type="password" class="stdin" name="password2" value=""[% admin.edit_readonly %]></td>
</tr>
<tr>
    <td class="ltitle">Группа:</td>
    <td>
            <select name="gid"[% admin.edit_disabled %] class="stdin">
                <option value="0"> &lt;- выбрать -&gt; </option>
[% FOREACH group = group_list %]
                <option value="[% group.id %]"[% group.selected %]>
                    [% group.name %]</option>
[% END %]
            </select>
    </td>
    <td class="ltitle">Команда:</td>
    <td>
        <select name="cmdid" class="stdin"[% admin.edit_disabled %]>
            <option value="0"> &lt;- нет привязки -&gt; </option>
            [% FOREACH cmd.list %]<option value="[% id %]">[% name %]</option>[% END %]
        </select>
    </td>
</tr>
</tr>
<tr><td colspan="2" class="submit"> <input type="submit" value="Добавить"[% admin.edit_disabled %]> </td></tr>
</table>
</form>
