<form action="[% group.href_set %]" method="post">
<h3>Информация</h3>
<table class="tbl">
<tr>
    <td class="ltitle" style="width:200px">Название группы:</td>
    <td><input type="text" name="name" class="stdin" value="[% group.name %]"[% group.edit_readonly %]></td>
</tr>
<tr>
    <td class="submit" colspan="2">
        <input type="submit" value="Сохранить"[% group.edit_disabled %]>
        <input type="button" value="Отмена" onClick="history.go(-1)">
<br />
<a href="[% group.href_delete %]"[% group.edit_disabled %]
    onClick="return confirm('Удаление Группы: [% group.name %]\nПродолжать?');"
    >удалить</a>
    </td>
</tr>
</table>

<br />

[% admin_rights_list = group.rights_list %]
[% INCLUDE 'admin_rights_edit.tt' %]
</form>

