<table class="frame" cellspacing="0" cellpadding="0">
<tr>
    <td class="c1">&nbsp;</td>
    <td class="title">// Права</td>
    <td class="c2">&nbsp;</td>
</tr>
<tr>
    <td class="c3">&nbsp;</td>
    <td class="content">

<table class="tbl">
[% FOREACH ritem = rights_list %]
    [% IF ritem %]
    <tr>
        <td class="ltitle" style="width: 250px; text-align: left">[% ritem.1 %]</td>
        <td width="200">[% rights_types.${admin_rights_list.${ritem.0}} %]</td>
    </tr>
    [% ELSE %]
    <tr><td colspan="2">&nbsp;</td></tr>
    [% END %]
[% END %]
</table>

    </td>
    <td class="c4">&nbsp</td>
</tr>
<tr><td class="c5">&nbsp;</td><td class="c6">&nbsp;</td><td class="c7">&nbsp;</td></tr>
</table>

<br />
