<h3>Аусвайс</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">ШтрихКод:</td>
        <td><b>[% rec.numid %]</b></td>
    </tr>
    <tr>
        <td class="ltitle">Ник:</td>
        <td>[% rec.nick %]</td>
    </tr>
    <tr>
        <td class="ltitle">Команда:</td>
        <td><a title="Просмотр команды" alt="Просмотр команды" href="[% rec.command.href_info %]">[% rec.command.name %]</a></td>
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        <td>[% IF rec.blok.id %]<a title="Просмотр блока" alt="Просмотр блока" href="[% rec.blok.href_info %]">[% rec.blok.name %]</a>[% ELSE %]-[% END %]</td>
    </tr>
    <tr>
        <td class="ltitle">Блокировка:</td>
        <td>[% IF rec.blocked %]<b>ЗАБЛОКИРОВАН</b>[% ELSE %]-[% END %]</td>
    </tr>
    <tr>
        <td class="ltitle">ФИО:</td>
        <td>[% rec.fio %]</td>
    </tr>
    <tr>
        <td class="ltitle">Группа крови:</td>
        <td>[% rec.krov %]</td>
    </tr>
    <tr>
        <td class="ltitle">Аллергия:</td>
        <td>[% rec.allerg %]</td>
    </tr>
    <tr>
        <td class="ltitle">Непереносимость:</td>
        <td>[% rec.neperenos %]</td>
    </tr>
    <tr>
        <td class="ltitle">Полис:</td>
        <td>[% rec.polis %]</td>
    </tr>
    <tr>
        <td class="ltitle">Медик:</td>
        <td>[% rec.medik %]</td>
    </tr>
    <tr>
        <td class="ltitle">Примечания:</td>
        <td>[% rec.comment %]</td>
    </tr>
    <tr>
        <td class="ltitle">Печать массовая:</td>
        <td>
        [% in_open_party = 0 %]
        [% FOREACH print_list %]
        - <a href="[% href_info %]">Партия № [% id %]</a>: [% status_name %]
        [% IF status == 'A' %][% in_open_party = id %](<a href="[% href_ausweis_del(rec.id) %]">отменить</a>)[% END %]
        [% END %]
        </td>
    </tr>
    
    <tr>
        <td class="ltitle">Пересборка:</td>
        <td>
            <a href="[% rec.href_regen %]">Пересобрать</a>
            [% IF rec.regen > 0 %](в процессе: [% rec.regens %])[% END %]
        </td>
    </tr>
    <tr>
        <td class="submit" colspan="2">
            <a href="[% rec.href_edit %]">изменить</a>
        </td>
    </tr>
</table>

<br />

<h3>Фото / эмблема</h3>
<table class="frame" width="100%">
<tr>
    <td width="50%" align="center">
[% IF rec.photo %]
<img width="200" alt="[% rec.nick %]" title="[% rec.nick %]" src="[% rec.href_file('photo.site.jpg') %]" />
[% ELSE %]
<span style="color:red; text-weight:bold;">[ФОТО НЕТ]</span>
[% END %]
    </td>
    <td width="50%" align="center">
[% IF rec.command.photo %]
<img width="200" alt="[% rec.command.name %]" title="[% rec.command.name %]" src="[% rec.command.href_file('logo.site.jpg') %]" />
[% ELSE %]
<span style="color:red; text-weight:bold;">[ЭМБЛЕМЫ НЕТ]</span>
[% END %]
    </td>
</tr>
</table>

<br />

<h3>На печать</h3>
<table class="tbl">
[% IF rec.file_size('print.front.jpg') || rec.file_size('print.rear.jpg')  %]
<tr>
    <td>
        [% IF rec.file_size('print.front.jpg')  %]
        <a target="_blank" href="[% rec.href_file('print.front.jpg') %]">JPG (лицевая сторона)</a><br />
        [% END %]
        [% IF rec.file_size('print.rear.jpg')  %]
        <a target="_blank" href="[% rec.href_file('print.rear.jpg') %]">JPG (тыльная сторона)</a><br />
        [% END %]
    </td>
</tr>
[% END %]
[% IF rec.file_size('print.pdf') %]
<tr>
    <td>        
        <a target="_blank" href="[% rec.href_file('print.pdf') %]">PDF</a><br />
    </td>
</tr>
[% END %]
</table>
