<h3>Аусвайс</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">ШтрихКод:</td>
        <td><b>[% rec.numid %]</b></td>
    </tr>
    <tr>
        <td class="ltitle">Ник:</td>
        <td>[% rec.nick %]</td>
    </tr>
    <tr>
        <td class="ltitle">Команда:</td>
        <td><a title="Просмотр команды" alt="Просмотр команды" href="[% rec.command.href_info %]">[% rec.command.name %]</a></td>
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        <td>[% IF rec.blok.id %]<a title="Фильтр команд по блоку" alt="Фильтр команд по блоку" href="[% cmd.href_list %]?blkid=[% rec.blkid %]">[% rec.blok.name %]</a>[% END %]</td>
    </tr>
    <tr>
        <td class="ltitle">Блокировка:</td>
        <td>[% IF rec.blocked %]<b>ЗАБЛОКИРОВАН</b>[% ELSE %]-[% END %]</td>
    </tr>
    <tr>
        <td class="ltitle">ФИО:</td>
        <td>[% rec.fio %]</td>
    </tr>
    <tr>
        <td class="ltitle">Группа крови:</td>
        <td>[% rec.krov %]</td>
    </tr>
    <tr>
        <td class="ltitle">Аллергия:</td>
        <td>[% rec.allerg %]</td>
    </tr>
    <tr>
        <td class="ltitle">Непереносимость:</td>
        <td>[% rec.neperenos %]</td>
    </tr>
    <tr>
        <td class="ltitle">Полис:</td>
        <td>[% rec.polis %]</td>
    </tr>
    <tr>
        <td class="ltitle">Медик:</td>
        <td>[% rec.medik %]</td>
    </tr>
    <tr>
        <td class="ltitle">Примечания:</td>
        <td>[% rec.comment %]</td>
    </tr>
    <tr>
        <td class="ltitle">Пересборка:</td>
        <td>
            <a href="[% rec.href_regen %]">Пересобрать</a>
            [% IF rec.regen > 0 %](в процессе: [% rec.regens %])[% END %]
        </td>
    </tr>
</table>

<br />

<h3>Фото / эмблема</h3>
<table class="frame" width="100%">
<tr>
    <td width="50%" align="center">
[% IF rec.photo %]
<img width="200" alt="[% rec.nick %]" title="[% rec.nick %]" src="[% rec.href_photo %]" />
[% ELSE %]
<span style="color:red; text-weight:bold;">[ФОТО НЕТ]</span>
[% END %]
    </td>
    <td width="50%" align="center">
[% IF rec.command.photo %]
<img width="200" alt="[% rec.command.name %]" title="[% rec.command.name %]" src="[% rec.command.href_photo %]" />
[% ELSE %]
<span style="color:red; text-weight:bold;">[ЭМБЛЕМЫ НЕТ]</span>
[% END %]
    </td>
</tr>
</table>

<br />

<h3>На печать</h3>
<table class="frame" width="100%">
<tr>
    <td width="50%" align="center">
<img alt="Лицевая сторона" title="Лицевая сторона" src="[% rec.href_img_front %]" />
    </td>
    <td width="50%" align="center">
<img alt="Тыльная сторона" title="Тыльная сторона" src="[% rec.href_img_rear %]" />
    </td>
</tr>
</table>
