<!-- Поиск -->
<h3>Поиск</h3>
<form action="[% aus.href_list %]" method="GET">
<table class="tbl">
    <tr>
        <td class="ltitle">По всем текстовым полям:</td>
        <td><input type="text" name="text" class="stdin" value="[% srch.text %]"></td>
    </tr>
    <tr>
        <td class="ltitle">Номер / Ник:</td>
        <td><input type="text" name="numidnick" class="stdin" value="[% srch.numidnick %]"></td>
    </tr>
    <tr>
        <td class="ltitle">Команда:</td>
        <td>
            <select name="cmdid" class="stdin">
                <option value="0"> &lt;- любой -&gt; </option>
[% FOREACH cmd.list %]
                <option value="[% id %]"[% IF srch.cmdid == id %] selected[% END %]>[% name %]</option>
[% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        <td>
            <select name="blkid" class="stdin">
                <option value="0"> &lt;- любой -&gt; </option>
[% FOREACH blk.list %]
                <option value="[% id %]"[% IF srch.blkid == id %] selected[% END %]>[% name %]</option>
[% END %]
            </select>
        </td>
    </tr>
    <tr><td colspan="2" class="submit">
        <input type="submit" value="Искать">
    </td></tr>
</table>
</form>

[% IF list %]
<h3>Результаты</h3>
<table class="tbl">
    <tr class="title">
        <td width="70">[% INCLUDE 'sort.tt' field='numid', name='Номер' %]</td>
        <td width="200">[% INCLUDE 'sort.tt' field='nick', name='Ник' %]</td>
        <td width="200">[% INCLUDE 'sort.tt' field='command.name', name='Команда' %]</td>
        <td width="200">[% INCLUDE 'sort.tt' field='blok.name', name='Блок' %]</td>
        <td>[% INCLUDE 'sort.tt' field='bloked', name='Блокировка' %]</td>
    </tr>
[% IF list.size > 0 %]
    <tr><td colspan="5">
[% INCLUDE 'pager.tt' %]
    </td></tr>
[% FOREACH list %]
    <tr[% IF blocked %] class="grey"[% END %]>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% numid %]</a></td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% nick %]</a></td>
        <td><a title="Просмотр команды" alt="Просмотр команды" href="[% command.href_info %]">[% command.name %]</a></td>
        <td>[% IF blok.id %]<a title="Просмотр блока" alt="Просмотр блока" href="[% blok.href_info %]">[% blok.name %]</a>[% END %]</td>
        <td>[% IF blocked %]ЗАБЛОКИРОВАН[% END %]</td>
    </tr>
[% END %]
    <tr><td colspan="5">
[% INCLUDE 'pager.tt' %]
    </td></tr>
[% ELSE %]
    <tr><td colspan="5" style="height:50px;text-align:center;vertical-align:middle;">
        ничего не найдено
    </td></tr>
[% END %]
</table>
[% END %]