<h3>Аусвайс</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Ник:</td>
        <td>[% rec.nick %]</td>
    </tr>
    <tr>
        <td class="ltitle">Команда:</td>
        <td><a title="Просмотр команды" alt="Просмотр команды" href="[% rec.command.href_info %]">[% rec.command.name %]</a>[% END %]</td>
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        <td>[% IF rec.blok.id %]<a title="Фильтр команд по блоку" alt="Фильтр команд по блоку" href="[% cmd.href_list %]?blkid=[% rec.blkid %]">[% rec.blok.name %]</a>[% END %]</td>
    </tr>
</table>

