
<table class="tbl">
[% IF find %]
    <tr class="title">
        <td width="200">Команда</td>
        <td width="200">Ник</td>
        <td>ФИО</td>
    </tr>
[% IF list_nick.size > 0 %]
    <tr class="title"><td colspan="3">Повторы <u>в никах</u></td></tr>
    [% FOREACH list_nick %]
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    [% END %]
[% ELSE %]
    <tr><td align="center" colspan="3">повторов <u>в никах</u> не обнаружено</td></tr>
[% END %]
[% END %]
    <tr>
        <td class="submit" colspan="3">
<form action="[% aus.href_find_repeat %]" method="POST">
<input type="hidden" name="find" value="1" />
<input type="submit" value="Искать">
</form>
        </td>
    </tr>
</table>