<form action="[% authenticate.href_password_change %]" method="post">

<table class="frame" cellspacing="0" cellpadding="0">
<tr>
    <td class="c1">&nbsp;</td>
    <td class="title">// Смена пароля</td>
    <td class="c2">&nbsp;</td>
</tr>
<tr>
    <td class="c3">&nbsp;</td>
    <td class="content">

<table class="tbl">
<tr>
    <td class="ltitle">Старый пароль:</td>
    <td><input type="password" name="password" class="stdin" value="" /></td>
</tr>
<tr>
    <td class="ltitle">Новый пароль:</td>
    <td><input type="password" name="pn" class="stdin" value="" /></td>
</tr>
<tr>
    <td class="ltitle">Новый пароль еще раз:</td>
    <td><input type="password" name="p2" class="stdin" value="" /></td>
</tr>
<tr>
    <td class="submit" colspan="2">
        <input type="image" class="img" src="/images/btn_save.gif">
        <a href="javascript:history.go(-1);"><img src="/images/btn_cancel.gif" border="0"></a>
    </td>
</tr>
</table>

    </td>
    <td class="c4">&nbsp</td>
</tr>
<tr><td class="c5">&nbsp;</td><td class="c6">&nbsp;</td><td class="c7">&nbsp;</td></tr>
</table>

</form>
