<form action="[% href_set %]" method="POST" enctype="multipart/form-data">
<h3>Блок</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:    [% INCLUDE form_error_param.tt  p='name' %]</td>
        <td><input type="text" name="name" class="stdin" value="[% form.name %]" /></td>
    </tr>
    <tr>
        <td class="ltitle">Загрузка логотипа:<br /><small>Логотип буден виден через несколько минут после загрузки</small></td>
        <td><input type="file" name="photo" class="stdin" /></td>
    </tr>
<tr>
    <td class="submit" colspan="2">
        <input type="submit" value="Сохранить">
        <input type="button" value="Отмена" onClick="history.go(-1)">
<br />
<a href="[% rec.href_delete %]"
    onClick="return confirm('Удаление Блока: [% rec.name %]\nВНИМАНИЕ! Все команды в блоке изменят блок на \'без блока\'.\nПродолжать?');"
    >удалить</a>
    </td>
</tr>
</table>
</form>

