<h3>Блок</h3>
<table class="tbl">
    <tr>
        <td rowspan="2" style="border:0; width:200px">
[% IF rec.photo %]
<img width="300" alt="[% rec.name %]" title="[% rec.name %]" src="[% rec.href_file('logo.site.jpg') %]" />
<br />
[% ELSE %]
<div style="color:red; text-weight:bold;">[ЭМБЛЕМЫ БЛОКА НЕТ]</div>
[% END %]
        </td>
        <td class="ltitle">Название:</td>
        <td><b><big>[% rec.name %]</big></b></td>
    </tr>
[% IF rec.regen > 0 %]
    <tr>
        <td class="ltitle">Пересборка:</td>
        <td>
            в процессе: [% rec.regens %]
        </td>
    </tr>
[% END %]
    <tr>
        <td class="submit" colspan="2">
            <a href="[% rec.href_edit %]">изменить</a>
        </td>
    </tr>
</table>

<br />

<h3>Команды</h3>
<table class="tbl">
    <tr class="title">
        <!-- td>[% INCLUDE 'sort.tt' field='name', name='Название' %]</td -->
    </tr>
[% IF command_list.size > 0 %]
[% FOREACH command_list %]
    <tr>
        <td><a title="Просмотр команды" alt="Просмотр команды" href="[% href_info %]">[% name %]</a></td>
    </tr>
[% END %]
[% ELSE %]
    <tr><td colspan="4" style="height:50px;text-align:center;vertical-align:middle;">
        ничего не найдено
    </td></tr>
[% END %]
    <tr><td colspan="2" class="submit">
        <a href="[% rec.href_cmd_adding %]">добавить</a>
    </td></tr>
</table>



