<!-- Поиск -->
<h3>Поиск</h3>
<form action="[% cmd.href_list %]" method="GET">
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td><input type="text" name="name" class="stdin" value="[% srch.name %]"></td>
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        <td>
            <select name="blkid" class="stdin">
                <option value="0"> &lt;- любой -&gt; </option>
                <option value="-1"[% IF srch.blkid == -1 %] selected[% END %]> &lt;- БЕЗ БЛОКА -&gt; </option>
[% FOREACH blk.list %]
                <option value="[% id %]"[% IF srch.blkid == id %] selected[% END %]>[% name %]</option>
[% END %]
            </select>
        </td>
    </tr>
    <tr><td colspan="2" class="submit">
        <input type="submit" value="Искать">
    </td></tr>
</table>
</form>

[% IF list %]
<h3>Результаты</h3>
<table class="tbl">
    <tr class="title">
        <td width="300">[% INCLUDE 'sort.tt' field='name', name='Название' %]</td>
        <td width="300">[% INCLUDE 'sort.tt' field='blok.name', name='Блок' %]</td>
        <td></td>
    </tr>
[% IF list.size > 0 %]
    <tr><td colspan="3">
[% INCLUDE 'pager.tt' %]
    </td></tr>
[% FOREACH list %]
    <tr>
        <td><a title="Просмотр информации о команде" alt="Просмотр информации о команде" href="[% href_info %]">[% name %]</a></td>
        <td>[% IF blok.id %]<a title="Фильтр по блоку" alt="Фильтр по блоку" href="[% cmd.href_list %]?blkid=[% blkid %]">[% blok.name %]</a>[% END %]</td>
        <td>&nbsp;</td>
    </tr>
[% END %]
    <tr><td colspan="3">
[% INCLUDE 'pager.tt' %]
    </td></tr>
[% ELSE %]
    <tr><td colspan="3" style="height:50px;text-align:center;vertical-align:middle;">
        ничего не найдено
    </td></tr>
[% END %]
</table>
[% END %]