<h3>Команда</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td>[% rec.name %]</td>
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        <td>[% IF rec.blok.id %]<a title="Фильтр команд по блоку" alt="Фильтр команд по блоку" href="[% cmd.href_list %]?blkid=[% rec.blkid %]">[% rec.blok.name %]</a>[% END %]</td>
    </tr>
</table>

<br />

<h3>Аусвайсы</h3>
<table class="tbl">
    <tr class="title">
        <td width="200">[% INCLUDE 'sort.tt' field='name', name='Ник' %]</td>
        <td></td>
    </tr>
[% IF ausweis.size > 0 %]
[% FOREACH ausweis %]
    <tr>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% nick %]</a></td>
        <td>&nbsp;</td>
    </tr>
[% END %]
[% ELSE %]
    <tr><td colspan="3" style="height:50px;text-align:center;vertical-align:middle;">
        ничего не найдено
    </td></tr>
[% END %]
</table>


<br />

<h3>Эмблема</h3>
[% IF rec.photo %]
<img width="500" alt="[% rec.name %]" title="[% rec.name %]" src="[% rec.href_photo %]" />
<br />
[% ELSE %]
<div style="color:red; text-weight:bold;">НЕТ</div>
[% END %]

