<h3>Команда</h3>
<table class="tbl">
    <tr>
        <td rowspan="5" style="border:0; width:200px">
[% IF rec.photo %]
<img width="200" alt="[% rec.name %]" title="[% rec.name %]" src="[% rec.href_file('logo.site.jpg') %]" />
[% ELSE %]
<span style="color:red; text-weight:bold;">[ЭМБЛЕМЫ КОМАНДЫ НЕТ]</span>
[% END %]
        </td>
        <td class="ltitle">Название:</td>
        <td><b><big>[% rec.name %]</big></b></td>
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        <td>[% IF rec.blok.id %]<a title="Просмотр блока" alt="Просмотр блока" href="[% rec.blok.href_info %]">[% rec.blok.name %]</a>[% ELSE %]-[% END %]</td>
    </tr>
    <tr>
        <td class="ltitle">Аккаунты:</td>
        <td>
        [% IF cmd_account_list.size > 0 %]
        [% FOREACH cmd_account_list %]
            [% login %][% IF gid %] ([% group.name %])[% END %]<br />
        [% END %]
        [% ELSE %]-[% END %]
        </td>
    </tr>
[% IF rec.regen > 0 %]
    <tr>
        <td class="ltitle">Пересборка:</td>
        <td>
            в процессе: [% rec.regens %]
        </td>
    </tr>
[% END %]
            <form action="[% href_logo %]" method="POST" enctype="multipart/form-data"></td>
    <tr>
        <td class="ltitle">Перезагрузить логотип:</td>
        <td>
            <input type="file" name="photo" class="stdin" />
            <input type="submit" value=" Загрузить " /><br />
            <small>Логотип буден виден через несколько минут после загрузки</small>
        </td>
    </tr>
            </form>
    <tr>
        <td class="ltitle">Дополнительно:</td>
        <td>
            <a href="[% rec.href_history %]">История изменений</a>
        </td>
    </tr>
    <tr>
        <td class="submit" colspan="3">
            <a href="[% rec.href_edit %]">изменить</a>
        </td>
    </tr>
</table>

<br />

[% IF ausweis_history_my.size > 0 %]
<h3>Премодерация</h3>
<table class="tbl">
    <tr class="title">
        <td width="120">Дата/время</td>
        <td width="180">Действие</td>
        <td width="150">Ник</td>
        <td>Комментарии модерации</td>
        <td width="70"></td>
    </tr>
[% FOREACH ausweis_history_my %]
    <tr>
        <td>[% datetime(dtadd) %]</td>
        <td>
            [% IF op=='C' %]Добавление[% ELSIF op=='E' %]Редактирование[% ELSIF op=='D' %]Удаление[% END %]
            [% IF tbl=='Ausweis' %]аусвайса[% END %]
        </td>
        <td>[% nick %]</td>
        <td>
            [% IF modered > 0 %]<div style="color: green">Выполнено [% comment %]</div>
            [% ELSIF modered < 0 %]<div style="color: red">Отклонено: [% comment %]</div>
            [% ELSE %]<div style="color: yellow"><i>ожидает модерации</i></div>[% END %]
        </td>
        <td><a href="[% href_hide %]">скрыть</a></td>
    </tr>
[% END %]
</table>
<br />
[% END %]


<script language="JavaScript">
    function selectAll(val) {
        var Set = document.getElementsByTagName("input");
        for (var i=0; i<Set.length; i++) {
            var e = Set[i];
            if (e && e.name && (e.name == 'ausid'))
                    e.checked = val
        }
    }
</script>

<h3>Аусвайсы</h3>
[% IF print_open %]
<form action="#" method="POST" id="formList">
[% END %]
<table class="tbl">
    <tr class="title">
        <td width="50" align="left">
    [% IF print_open %]
        <input type="checkbox" onClick="selectAll(this.checked)" />
        все
    [% END %]
        </td>
        <td width="150">[% INCLUDE 'sort.tt' field='numid', name='Номер' %]</td>
        <td width="150">[% INCLUDE 'sort.tt' field='name', name='Ник' %]</td>
        <td width="250">[% INCLUDE 'sort.tt' field='fio', name='ФИО' %]</td>
        <td>[% INCLUDE 'sort.tt' field='blocked', name='Блокировка' %]</td>
    </tr>
[% IF ausweis_list.size > 0 %]
[% FOREACH ausweis_list %]
    <tr[% IF blocked %] class="grey"[% END %]>
        <td>
        [% IF print_open %]
            <input type="checkbox" name="ausid" value="[% id %]" />
            [% IF print.id %]<b>+</b>[% END %]
        [% END %]
        </td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% numid %]</a></td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% nick %]</a></td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% fio %]</a></td>
        <td>[% IF blocked %]ЗАБЛОКИРОВАН[% END %]</td>
    </tr>
[% END %]
[% ELSE %]
    <tr><td colspan="5" style="height:50px;text-align:center;vertical-align:middle;">
        ничего нет
    </td></tr>
[% END %]
[% FOREACH ausweis_preedit_list %]
    <tr>
        <td></td>
        <td><i>Ожидает модерации</i></td>
        <td><i>[% field_nick.value %]</i></td>
        <td></td>
        <td>&nbsp;</td>
    </tr>
[% END %]
    <tr><td colspan="5" class="submit">
        <a href="[% rec.href_aus_adding %]">добавить</a>
    </td></tr>
</table>

[% IF print_open %]
<h3>Открыта партия на печать</h3>
<table class="tbl">
    <tr><td class="ltitle">
        <a href="[% print_open.href_info %]">Партия № [% print_open.id %]</a>:
    </td><td class="submit">
        <input type="button" value="Добавить в партию"
            onClick="document.getElementById('formList').action='[% print_open.href_ausweis_add %]';document.getElementById('formList').submit()" />
        <input type="button" value="Отменить выделенное"
            onClick="document.getElementById('formList').action='[% print_open.href_ausweis_del %]';document.getElementById('formList').submit()" />
    </td></tr>
</table>
</form>
[% END # print_open %]

[% IF allow_event %]
[% FOREACH event_list %]
<br />
<h3>Мероприятие: [% name %]</h3>
<div id="event_[% id %]_info">
<table class="tbl">
    <tr>
        <td class="ltitle">Вносов сдано:</td>
        <td>[% money.summ %]</td>
    </tr>
    <tr>
        <td class="ltitle">Сумма с игрока:</td>
        <td>[% money.price %]</td>
    </tr>
    <tr>
        <td class="ltitle">Комментарии:</td>
        <td>[% money.comment %]</td>
    </tr>
[% IF allow_event_write %]
    <tr>
        <td class="submit" colspan="2">
            <a href="javascript:void();" 
                onClick="$('event_[% id %]_info').style.display='none';$('event_[% id %]_edit').style.display='';"
                >изменить</a>
        </td>
    </tr>
[% END %]
</table>
</div>
[% IF allow_event_write %]
<div id="event_[% id %]_edit" style="display: none">
<form action="[% href_money_set %]" method="post">
<table class="tbl">
    <tr>
        <td class="ltitle">Вносов сдано:</td>
        <td><input type="text" name="summ" class="stdin" value="[% money.summ %]" /></td>
    </tr>
    <tr>
        <td class="ltitle">Сумма с игрока:</td>
        <td><input type="text" name="price" class="stdin" value="[% money.price %]" /></td>
    </tr>
    <tr>
        <td class="ltitle">Комментарии:</td>
        <td><input type="text" name="comment" class="stdin" value="[% money.comment %]" /></td>
    </tr>
    <tr>
        <td class="submit" colspan="2"><input type="submit" value=" Сохранить " /></td>
    </tr>
</table>
</form>
</div>
[% END # IF allow_event_write %]
<h3>Уже прошли КПП из этой команды:</h3>
<table class="tbl">
    <tr class="title">
        <td width="120">[% INCLUDE 'sort.tt' field='dtadd', name='Время' %]</td>
        <td width="100">[% INCLUDE 'sort.tt' field='numid', name='Номер' %]</td>
        <td width="200">[% INCLUDE 'sort.tt' field='name', name='Ник' %]</td>
        <td></td>
    </tr>
[% IF ausweis_list.size > 0 %]
[% FOREACH ausweis_list %]
    <tr>
        <td align="right"><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% datetime(event.dtadd) %]</a></td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% numid %]</a></td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% nick %]</a></td>
        <td>&nbsp;</td>
    </tr>
[% END %]
[% ELSE %]
    <tr><td colspan="5" style="height:50px;text-align:center;vertical-align:middle;">
        из этой команды еще никто не проходил КПП
    </td></tr>
[% END %]
</table>
[% END # FOREACH event_list %]
[% END # IF allow_event %]

