<!-- Поиск -->
<h3>Поиск</h3>
<form action="[% cmd.href_list %]" method="GET">
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td><input type="text" name="name" class="stdin" value="[% srch.name %]"></td>
    </tr>
    <tr>
        <td class="ltitle">Блок: &nbsp;</td>
        <td>
            <select name="blkid" class="stdin">
                <option value="0"> &lt;- выбрать -&gt; </option>
[% FOREACH blk.list %]
                <option value="[% id %]"[% IF srch.blkid==blkid %][% selected %][% END %]>[% name %]</option>
[% END %]
            </select>
        </td>
    </tr>
    <tr><td colspan="2" class="submit">
        <input type="submit" value="Искать">
    </td></tr>
</table>
</form>

[% IF list %]
<table class="tbl">
    <tr class="title">
        <td width="200">[% INCLUDE 'sort.tt' field='name', name='Название' %]</td>
        <td width="200">[% INCLUDE 'sort.tt' field='blok.name', name='Блок' %]</td>
        <td></td>
    </tr>
[% IF list.size > 0 %]
    <tr><td colspan="3">
[% INCLUDE 'pager.tt' %]
    </td></tr>
[% FOREACH list %]
    <tr>
        <td><a title="Просмотр информации о команде" alt="Просмотр информации о пользователе" href="[% href_info %]">[% name %]</a></td>
        <td>[% IF blok.id %]<a title="Просмотр информации о блоке" alt="Просмотр информации о группе" href="[% blok.href_info %]">[% blok.name %]</a>[% END %]</td>
        <td></td>
    </tr>
[% END %]
    <tr><td colspan="3">
[% INCLUDE 'pager.tt' %]
    </td></tr>
[% ELSE %]
    <tr><td colspan="3" style="height:50px;align:center;vertial-align:middle;">
        ничего не найдено
    </td></tr>
[% END %]
</table>
[% END %]