<h3>Команда</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td>[% rec.name %]</td>
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        <td>[% IF rec.blok.id %]<a title="Просмотр блока" alt="Просмотр блока" href="[% rec.blok.href_info %]">[% rec.blok.name %]</a>[% ELSE %]-[% END %]</td>
    </tr>
[% IF rec.regen > 0 %]
    <tr>
        <td class="ltitle">Пересборка:</td>
        <td>
            в процессе: [% rec.regens %]
        </td>
    </tr>
[% END %]
    <tr>
        <td class="ltitle">Перезагрузить логотип:</td>
        <td>
            <form action="[% href_set %]" method="POST" enctype="multipart/form-data"></td>
            <input type="file" name="photo" class="stdin" />
            <input type="submit" value=" Загрузить " />
            </form>
            <small>Логотип буден виден через несколько минут после загрузки</small>
        </td>
    </tr>
    <tr>
        <td class="submit" colspan="2">
            <a href="[% rec.href_edit %]">изменить</a>
        </td>
    </tr>
</table>

<br />

<script language="JavaScript">
    function selectAll(val) {
        var Set = document.getElementsByTagName("input");
        for (var i=0; i<Set.length; i++) {
            var e = Set[i];
            if (e && e.name && (e.name == 'ausid'))
                    e.checked = val
        }
    }
</script>

<h3>Аусвайсы</h3>
[% IF print_open %]
<form action="#" method="POST" id="formList">
[% END %]
<table class="tbl">
    <tr class="title">
        <td width="50" align="left">
    [% IF print_open %]
        <input type="checkbox" onClick="selectAll(this.checked)" />
        все
    [% END %]
        </td>
        <td width="100">[% INCLUDE 'sort.tt' field='numid', name='Номер' %]</td>
        <td width="200">[% INCLUDE 'sort.tt' field='name', name='Ник' %]</td>
        <td width="100">[% INCLUDE 'sort.tt' field='blocked', name='Блокировка' %]</td>
        <td></td>
    </tr>
[% IF ausweis_list.size > 0 %]
[% FOREACH ausweis_list %]
    <tr[% IF blocked %] class="grey"[% END %]>
        <td>
        [% IF print_open %]
            <input type="checkbox" name="ausid" value="[% id %]" />
            [% IF print.id %]<b>+</b>[% END %]
        [% END %]
        </td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% numid %]</a></td>
        <td><a title="Просмотр аусвайса" alt="Просмотр аусвайса" href="[% href_info %]">[% nick %]</a></td>
        <td>[% IF blocked %]ЗАБЛОКИРОВАН[% END %]</td>
        <td>&nbsp;</td>
    </tr>
[% END %]
[% ELSE %]
    <tr><td colspan="5" style="height:50px;text-align:center;vertical-align:middle;">
        ничего нет
    </td></tr>
[% END %]
[% FOREACH ausweis_preedit_list %]
    <tr>
        <td></td>
        <td><i>Ожидает модерации</i></td>
        <td><i>[% field_nick.value %]</i></td>
        <td></td>
        <td>&nbsp;</td>
    </tr>
[% END %]
    <tr><td colspan="5" class="submit">
        <a href="[% rec.href_aus_adding %]">добавить</a>
    </td></tr>
</table>

[% IF print_open %]
<h3>Открыта партия на печать</h3>
<table class="tbl">
    <tr><td class="ltitle">
        <a href="[% print_open.href_info %]">Партия № [% print_open.id %]</a>:
    </td><td class="submit">
        <input type="button" value="Добавить в партию"
            onClick="document.getElementById('formList').action='[% print_open.href_ausweis_add %]';document.getElementById('formList').submit()" />
        <input type="button" value="Отменить выделенное"
            onClick="document.getElementById('formList').action='[% print_open.href_ausweis_del %]';document.getElementById('formList').submit()" />
    </td></tr>
</table>
</form>
[% END # print_open %]


<br />

<h3>Эмблема команды / блока</h3>
<table class="frame" width="100%">
<tr>
    <td width="50%" align="center">
[% IF rec.photo %]
<img width="200" alt="[% rec.name %]" title="[% rec.name %]" src="[% rec.href_file('logo.site.jpg') %]" />
[% ELSE %]
<span style="color:red; text-weight:bold;">[ЭМБЛЕМЫ КОМАНДЫ НЕТ]</span>
[% END %]
    </td>
    <td width="50%" align="center">
[% IF rec.blok.photo %]
<img width="200" alt="[% rec.blok.name %]" title="[% rec.blok.name %]" src="[% rec.blok.href_file('logo.site.jpg') %]" />
[% ELSE %]
<span style="color:red; text-weight:bold;">[ЭМБЛЕМЫ БЛОКА НЕТ]</span>
[% END %]
    </td>
</tr>
</table>

