<h3>Мероприятие</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td><a href="[% rec.href_info %]"><b><big>[% rec.name %]</big></b></a></td>
    </tr>
    <tr>
        <td class="ltitle">Дополнительно:</td>
        <td>
            <a href="[% rec.href_info %]">Инфо</a><br />
            <a href="[% rec.href_ausweis %]">Прошедшие аусвайсы</a><br />
            <a href="[% rec.href_necombat %]">Прошедшие некомбатанты</a>
        </td>
    </tr>
</table>

<br />
<h3>Допущенные команды (<a href="[% rec.href_command_xls %]">xls</a>)</h3>
<table class="tbl">
    <tr class="title">
        <td width="250">Название</td>
        <td width="70">Прошло КПП</td>
        <td width="70">Взносы</td>
        <td width="70">Цена заранее</td>
        <td width="70">Цена на КПП</td>
        <td>Комментарии</td>
    </tr>
[% IF command_list.size > 0 %]
[% FOREACH command_list %]
    <tr>
        <td width="250"><a title="Просмотр команды" alt="Просмотр команды" href="[% href_info %]">[% name %]</a></td>
        <td>
            [% IF count_ausweis > 0 %]<a href="[% href_event_ausweis %]">[% count_ausweis %]</a>[% ELSE %]0[% END %]
            [% IF count_necombat > 0 %] / <a href="[% href_event_necombat %]">[% count_necombat %]</a>[% END %]
        </td>
        <td align="right">[% money.summ %]</td>
        <td align="right">[% money.price1 %]</td>
        <td align="right">[% money.price2 %]</td>
        <td>[%  money.comment %]</td>
    </tr>
[% END %]
[% ELSE %]
    <tr><td colspan="6" style="height:50px;text-align:center;vertical-align:middle;">
        нет допущенных команд
    </td></tr>
[% END %]
[% IF rec.status == 'O' %]
    <tr><td colspan="6" class="submit">
        <a href="[% rec.href_money %]">изменить список</a>
    </td></tr>
[% END %]
</table>


