<h3>Мероприятие</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td><a href="[% rec.href_info %]"><b><big>[% rec.name %]</big></b></a></td>
    </tr>
    <tr>
        <td class="ltitle">Дата проведения:</td>
        <td>[% date(rec.date) %]</td>
    </tr>
    <tr>
        <td class="ltitle">Статус:</td>
        <td>[% rec.status_name %]</td>
    </tr>
    <tr>
        <td class="ltitle">Цена с участника:</td>
        <td>[% rec.price1 %] / [% rec.price2 %]</td>
    </tr>
</table>

<br />
<h3>Команды</h3>
<form action="[% href_money_set %]" method="POST">
<table class="tbl">
    <tr class="title">
        <td width="250">Название</td>
        <td width="50">Допуск</td>
        <td width="70">Взносы</td>
        <td width="70">Цена заранее</td>
        <td width="70">Цена на КПП</td>
        <td>Комментарии</td>
    </tr>
[% FOREACH command_money %]
    <tr>
        <td width="250">
            <a title="Просмотр команды" alt="Просмотр команды" href="[% href_info %]">[% name %]</a>
            <input type="hidden" name="id" value="[% money.id %]" />
        </td>
        <td align="center">
            <input type="checkbox" name="allowed.[% money.id %]" value="1"[% IF money.allowed %] checked[% END %] />
            <input type="hidden" name="allowed.[% money.id %]" value="0" />
        </td>
        <td><input type="text" name="summ.[% money.id %]" value="[% money.summ %]" style="width:70px" /></td>
        <td><input type="text" name="price1.[% money.id %]" value="[% money.price1 %]" style="width:70px" /></td>
        <td><input type="text" name="price1.[% money.id %]" value="[% money.price2 %]" style="width:70px" /></td>
        <td><input type="text" name="comment.[% money.id %]" value="[% money.comment %]" style="width:150px" /></td>
    </tr>
[% END %]
    <tr><td colspan="6" class="submit">
        <input type="submit" value="Сохранить">
        <input type="button" value="Отмена" onClick="history.go(-1)">
    </td></tr>
</table>
</form>
