<h3>Мероприятие</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Название:</td>
        <td><a href="[% rec.href_info %]"><b><big>[% rec.name %]</big></b></a></td>
    </tr>
    <tr>
        <td class="ltitle">Дополнительно:</td>
        <td>
            <a href="[% rec.href_info %]">Инфо</a><br />
            <a href="[% rec.href_command %]">Допущенные команды</a><br />
            <a href="[% rec.href_ausweis %]">Прошедшие аусвайсы</a><br />
            <a href="[% rec.href_necombat %]">Прошедшие некомбатанты</a>
        </td>
    </tr>
</table>

<br />
<h3>Команды</h3>
<form action="[% href_money_set %]" method="POST">
<table class="tbl">
    <tr class="title">
        <td width="250">Название</td>
        <td width="50">Допуск</td>
        <td width="70">Взносы</td>
        <td width="70">Цена заранее</td>
        <td width="70">Цена на КПП</td>
        <td>Комментарии</td>
    </tr>
[% FOREACH command_all_list %]
    <tr>
        <td width="250">
            <a title="Просмотр команды" alt="Просмотр команды" href="[% href_info %]">[% name %]</a>
            <input type="hidden" name="cmdid" value="[% id %]" />
        </td>
        <td align="center">
            <input type="checkbox" name="allowed.[% id %]" value="1"[% IF money.allowed %] checked[% END %] />
            <input type="hidden" name="allowed.[% id %]" value="0" />
        </td>
        <td><input type="text" name="summ.[% id %]" value="[% money.summ %]" style="width:70px" /></td>
        <td><input type="text" name="price1.[% id %]" value="[% money.price1 %]" style="width:70px" /></td>
        <td><input type="text" name="price2.[% id %]" value="[% money.price2 %]" style="width:70px" /></td>
        <td><input type="text" name="comment.[% id %]" value="[% money.comment %]" style="width:180px" /></td>
    </tr>
[% END %]
    <tr><td colspan="6" class="submit">
        <input type="submit" value="Сохранить">
        <input type="button" value="Отмена" onClick="history.go(-1)">
    </td></tr>
</table>
</form>
