<table class="free" width="100%">
<tr>
    <td align="left">Cтраница [% pager.page %] из [% pager.pageall %].</td>
    <td align="right">C [% pager.row_begin %] по [% pager.row_end %] из [% pager.countall %].</td>
</tr>
[% IF pager.pageall > 1 %]
<tr>
    <td colspan="2">
    [% IF pager.page == 1 %]
        &#8592;
    [% ELSE %]
        <a href="[% pager.href(pager.page - 1) %]">&#8592;</a>
    [% END %]
    [% FOREACH num = pager.list %]
        [% IF num %]
            [% IF num == pager.page %]
                [[% num %]]
            [% ELSE %]
                <a href="[% pager.href(num) %]">[% num %]</a>
            [% END %]
        [% ELSE %]...[% END %]
    [% END %]
    [% IF pager.page == pager.pageall %]
        &#8594;
    [% ELSE %]
        <a href="[% pager.href(pager.page+1) %]">&#8594;</a>
    [% END %]
    </td>
</tr>
[% END %]
</table>