<table class="tbl">
    <tr class="title">
        <td></td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>Новое значение</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>Текущее значение</td>
        [% END %]
    </tr>
[% IF (pre.op == 'E') || (pre.op == 'D') %]
    <tr>
        <td class="ltitle">ШтрихКод:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td><b>[% rec.numid %]</b></td>
        [% END %]
    </tr>
[% END %]
    <tr>
        <td class="ltitle">Ник:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.nick %][% INCLUDE preedit_field.tt field='nick' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Команда:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>
            <a title="Просмотр команды" alt="Просмотр команды" href="[% rec.command.href_info %]">[% rec.command.name %]</a>
        </td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Блок:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>
            [% IF rec.blok.id %]<a title="Просмотр блока" alt="Просмотр блока" href="[% rec.blok.href_info %]">[% rec.blok.name %]</a>[% ELSE %]-[% END %]
        </td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Блокировка:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% IF rec.blocked %]<b>ЗАБЛОКИРОВАН</b>[% ELSE %]-[% END %][% INCLUDE preedit_field.tt field='blocked' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">ФИО:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.fio %][% INCLUDE preedit_field.tt field='fio' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Группа крови:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.krov %][% INCLUDE preedit_field.tt field='krov' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Аллергия:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.allerg %][% INCLUDE preedit_field.tt field='allerg' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Непереносимость:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.neperenos %][% INCLUDE preedit_field.tt field='neperenos' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Полис:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.polis %][% INCLUDE preedit_field.tt field='polis' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Медик:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.medik %][% INCLUDE preedit_field.tt field='medik' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="ltitle">Примечания:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.comment %][% INCLUDE preedit_field.tt field='comment' %]</td>
        [% END %]
    </tr>
    <tr>
        <td class="submit" colspan="2">
        </td>
    </tr>
</table>

