[% IF type %]
<h3>
[% IF pre.op == 'C' %]Создание[% ELSIF pre.op == 'E' %]Изменение[% ELSIF pre.op == 'D' %]Удаление[% END -%]
 [% IF type == 'ausweis' %]аусвайса[% END %]
</h3>

<table class="tbl">
    <tr class="title">
        <td></td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td[% IF pre.op == 'E' %] width="250"[% END %]>Новое значение</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>Текущее значение</td>
        [% END %]
    </tr>
[% INCLUDE $subtmpl_name %]
    <form action="[% href_op %]" method="post">
    <tr>
        <td class="ltitle">Действие:</td>
        <td colspan="2">
            <label><input type="radio" name="modered" value="1"> принять</label><br />
            <label><input type="radio" name="modered" value="-1"> отклонить</label><br />
            <table class="frame" width="100%">
            <tr>
            <td align="left"><input type="text" name="comment" size="80" /></td>
            <td align="right"><input type="submit" value=" Выполнить " /></td>
            </tr>
            </table>
        </td>
    </tr>
    </form>
    <tr>
        <td class="submit" colspan="3">
            <a href="[% href_skipitem %]">пропустить</a>
        </td>
    </tr>
</table>

[% ELSE # IF type %]
<h3>Нет элементов для модерации</h3>
[% END # IF type %]