
[% IF (pre.op == 'E') || (pre.op == 'D') %]
    <tr>
        <td class="ltitle">ШтрихКод:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td></td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td><b>[% rec.numid %]</b></td>
        [% END %]
    </tr>
[% END %]
    <tr[% IF !field_exists('nick') %] class="grey"[% END %]>
        <td class="ltitle">Ник:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('nick') %][% field.nick %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.nick %][% INCLUDE preedit_field.tt field='nick' %]</td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('cmdid') %] class="grey"[% END %]>
        <td class="ltitle">Команда:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('cmdid') %][% field.command.name %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>
            <a title="Просмотр команды" alt="Просмотр команды" href="[% rec.command.href_info %]">[% rec.command.name %]</a>
        </td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('blocked') %] class="grey"[% END %]>
        <td class="ltitle">Блокировка:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('blocked') %][% IF field.blocked %]<b>ЗАБЛОКИРОВАН</b>[% ELSE %]-[% END %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% IF rec.blocked %]<b>ЗАБЛОКИРОВАН</b>[% ELSE %]-[% END %][% INCLUDE preedit_field.tt field='blocked' %]</td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('fio') %] class="grey"[% END %]>
        <td class="ltitle">ФИО:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('fio') %][% field.fio %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.fio %][% INCLUDE preedit_field.tt field='fio' %]</td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('krov') %] class="grey"[% END %]>
        <td class="ltitle">Группа крови:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('krov') %][% field.krov %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.krov %][% INCLUDE preedit_field.tt field='krov' %]</td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('allerg') %] class="grey"[% END %]>
        <td class="ltitle">Аллергия:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('allerg') %][% field.allerg %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.allerg %][% INCLUDE preedit_field.tt field='allerg' %]</td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('neperenos') %] class="grey"[% END %]>
        <td class="ltitle">Непереносимость:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('neperenos') %][% field.neperenos %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.neperenos %][% INCLUDE preedit_field.tt field='neperenos' %]</td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('polis') %] class="grey"[% END %]>
        <td class="ltitle">Полис:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('polis') %][% field.polis %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.polis %][% INCLUDE preedit_field.tt field='polis' %]</td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('medik') %] class="grey"[% END %]>
        <td class="ltitle">Медик:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('medik') %][% field.medik %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.medik %][% INCLUDE preedit_field.tt field='medik' %]</td>
        [% END %]
    </tr>
    <tr[% IF !field_exists('comment') %] class="grey"[% END %]>
        <td class="ltitle">Примечания:</td>
        [% IF (pre.op == 'C') || (pre.op == 'E') %]
        <td>[% IF field_exists('comment') %][% field.comment %][% END %]</td>
        [% END %]
        [% IF (pre.op == 'E') || (pre.op == 'D') %]
        <td>[% rec.comment %][% INCLUDE preedit_field.tt field='comment' %]</td>
        [% END %]
    </tr>

