<h3>Партия на печать</h3>
<table class="tbl">
    <tr>
        <td class="ltitle">Партия №:</td>
        <td>[% rec.id %]</td>
    </tr>
    <tr>
        <td class="ltitle">Дата создания:</td>
        <td>[% date(rec.dtadd) %]</td>
    </tr>
    <tr>
        <td class="ltitle">Статус:</td>
        <td>
            [% rec.status_name %]
            [% IF rec.status == 'A' %]
                (<a href="[% rec.href_status('C') %]">[% status_name('C') %]</a>)
            [% ELSIF rec.status == 'C' %]
                (<a href="[% rec.href_status('A') %]">[% status_name('A') %]</a> |
                <a href="[% rec.href_status('P') %]">[% status_name('P') %]</a>)
            [% ELSIF rec.status == 'P' %]
                (<a href="[% rec.href_status('C') %]">[% status_name('C') %]</a> |
                <a href="[% rec.href_status('Z') %]">[% status_name('Z') %]</a>)
            [% ELSIF rec.status == 'Z' %]
                (<a href="[% rec.href_status('P') %]">[% status_name('P') %]</a>)
            [% END %]
        </td>
    </tr>
    <tr>
        <td class="ltitle">На печать:</td>
        <td>
[% IF rec.file_size('print.pdf') %]
<a href="[% rec.href_file('print.pdf') %]">PDF</a><br />
[% END %]
            <a href="[% rec.href_regen %]">Пересобрать</a>
[% IF rec.regen > 0 %]
            (в процессе: [% rec.regens %])
[% END %]
        </td>
    </tr>
</table>

